h1 {
    font-size:48px;
    font-family:futura-pt,sans-serif;
    font-weight:bold;
}

h2 {
    font-size:28px;
    font-family:futura-pt,sans-serif;
    font-weight:bold;
}

h3 {
    font-size:24px;
    font-family:futura-pt,sans-serif;
    font-weight:bold;
}

h4 {
    font-size:24px;
    font-family:futura-pt,sans-serif;
    font-weight:lighter;
}

p {
    font-size:16px;
    font-family:futura-pt,sans-serif;
    font-weight:medium;
}

body {
    background-color:black;
}

.header {
 width:100%;
 display:grid;
 height:70px;
 justify-content:start;
 align-content:start;
 position:top;
 grid-template-columns:75% 25%;
 grid-template-areas: 
 "logo menuItems";
 padding:20px 0px 0px 20px;
}

.logo {
    background-image:url('../images/oliver\ tree\ design\ logo\ dark.png');
    background-size:349px 48px;
    background-repeat:no-repeat;
}

@media screen and (max-width:600px) {
    .logo {
        background-image:url("../images/Animate\ Logo\ 15.png");
        background-size: 50px 50px;
        background-repeat:no-repeat;
    }
}

.menuItems {
    grid-area: menuItems;
    display:grid;
    grid-template-columns: 50px 50px 100px;
    grid-template-areas: 
    "instagram linkedin hamburger";
    justify-content:end;
    align-content:center;
}

.instagram {
    grid-area: instagram;
}

.insta {
    width:43px;
    height:43px;
}

.linkedin {
    grid-area: linkedin;
}

.linked {
    width:43px;
    height:43px;
}

.hamburger {
    grid-area: hamburger;
    padding:0px 20px 20px 20px;
}

.hamMenu {
    width:34px;
    height:27px;
}

.pageTitle {
    color:white;
    margin-left:120px;
}

@media screen and (max-width:800px) {
    .pageTitle {
        font-size:36px;
        margin-left:50px;
    }
}

@media screen and (max-width:600px) {
    .pageTitle {
        font-size: 28px;
        margin-left: 20px;
    }
}

.grid {
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 50% 50%;
    grid-column-gap:10px;
    grid-row-gap:10px;
    margin-left:120px;
    margin-right:120px;
}

@media screen and (max-width:1200px) {
    .grid {
        grid-template-columns:100%;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items:center;
    }
}

.card{
    background-color:white;
    position:relative;
    max-width:573px;
    max-height:681px;
    min-width:400px;
    border-radius:10px;
    box-shadow:0 0 5px rgba(0,0,0,0.2);
    padding:20px;
    margin:5px;
}

.cardImage {
    width:100%;
}

.moreButton {
    width:163px;
    height:49px;
    background-color:black;
    color:white;
    font-size:20px;
    font-family:futura-pt,sans-serif;
    border:transparent;
    border-radius:33px;
    padding:5px;
    transition:background-color 1s ease-out;
    margin-top:20px;
    margin-bottom:10px;
}

.moreButton:hover {
    background-color: #73ad43;
    color:white;
    font-weight:bold;
}

.logoMarker {
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:70px;
    opacity:0.5;
}

#footer {
    background-color:black;
    padding:10px 120px 10px 120px;
    color:white;
    margin-top:50px;
}

.column3 {
    display:flex;
    flex-wrap:wrap;
    align-items:flex-end;
}

@media screen and (max-width:800px) {
    .column3 {
        flex-direction:column;
        align-items:flex-start;
    }

    .contactInfo {
        text-align:start !important;
    }
}

.siteMap {
    font-family:futura-pt,sans-serif;
    position:relative;
    flex:1;
    margin-left:-50px;
}

.copyright {
    position:relative;
    flex:1;
}

.contactInfo {
    position:relative;
    flex:1;
    text-align:end;
}

.divideFooter {
    width:100%;
    height:3px;
    background-color:white;
    margin-top:50px;
}